<!doctype html>
<html ng-app="AssessmentsEngine">
  <head>
  <meta charset="utf-8">
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
  <link href="/Content/css/main.css" rel="stylesheet" />
    <!--[if lte IE 8]>
     <script>
       document.createElement('ng-include');
       document.createElement('ng-pluralize');
       document.createElement('ng-view');
       // Optionally these for CSS
       document.createElement('ng:include');
       document.createElement('ng:pluralize');
       document.createElement('ng:view');
     </script>
   <![endif]-->
   <!--[if lte IE 8]>
      <script src="http://bestiejs.github.io/json3/lib/json3.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="container-fluid">
  <h1>CARD Assessments</h1>
  <div id="content" class="row-fluid" ng-view></div>
  </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
    <script src="//code.angularjs.org/1.0.6/angular.min.js"></script>
      <script src="Content/js/cookies.js"></script>
    <script src="Content/js/app.js"></script>
  <script src="Content/js/controllers.js"></script>
  </body>
</html>
